
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:elevation="@dimen/cardview_default_radius"
    android:id="@+id/layout_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="5">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/item_icon"
            android:contentDescription="hshshshsh"
            android:src="@drawable/ic_storm"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weekday"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:gravity="center"
            android:text="hhhhhh"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="2"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hhhhhh"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hhhhhh"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical"
            android:id="@+id/right_layout">

            <TextView
                android:id="@+id/item_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hhhhhh"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hhhhhh"
                android:textColor="@color/black" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
